{'TMP': 'C:\\Users\\macy\\AppData\\Local\\Temp',
'PYTHONIOENCODING': 'UTF-8',
'COMPUTERNAME': 'MACY-PC',
'wsgi.multiprocess': False,
'RUN_MAIN': 'true',
'HTTP_COOKIE': 'csrftoken=EioDoeXpjQy9zkV3hv0TEzecm2W2sfJx; favorite_color=values;sessionid=7av75b6gmswtsz86ut48lw31hg9kewg7',
'USERDOMAIN': 'macy-PC',
'wsgi.multithread': True,
'SERVER_PROTOCOL': 'HTTP/1.1',
'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.7.9',
 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  'SCRIPT_NAME': u'',
  'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
  'PROCESSOR_IDENTIFIER': 'x86 Family 6 Model 23 Stepping 10, GenuineIntel',
  'REQUEST_METHOD': 'GET',
  'PROGRAMFILES': 'C:\\Program Files',
  'PROCESSOR_REVISION': '170a',
  'PATH': 'C:\\Program Files\\Common Files\\NetSarang;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D:\\Program Files\\TortoiseSVN\\bin;D:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;.;C:\\Program Files\\Java\\jdk1.7.0_17\\bin;C:\\Python27;C:\\Python27\\Scripts;C:\\php;C:\\PHP\\ext;',
  'QUERY_STRING': '',
  'SYSTEMROOT': 'C:\\Windows',
  'PYTHONUNBUFFERED': '1',
  'wsgi.errors': <open file '<stderr>', mode 'w' at 0x015BD0D0>,
  'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
  'CONTENT_LENGTH': '',
  'HTTP_CACHE_CONTROL': 'max-age=0',
  'HTTP_CONNECTION': 'keep-alive',
  'TEMP': 'C:\\Users\\macy\\AppData\\Local\\Temp',
  'REMOTE_ADDR': '127.0.0.1',
  'PROCESSOR_ARCHITECTURE': 'x86',
  'wsgi.url_scheme': 'http',
  'ALLUSERSPROFILE': 'C:\\ProgramData',
  'SERVER_PORT': '80',
  'LOCALAPPDATA': 'C:\\Users\\macy\\AppData\\Local',
  'HOMEPATH': '\\Users\\macy',
  'PROCESSOR_LEVEL': '6',
  '#ENVTSLOGSSS3164': '2481680',
  'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.7.0_17',
  'USERNAME': 'macy',
  'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  '#ENVTSLOGTSLOG3164': '2403016',
  'LOGONSERVER': '\\\\MACY-PC',
  'CLASSPATH': '.;C:\\Program Files\\Java\\jdk1.7.0_17\\lib;C:\\Program Files\\Java\\jdk1.7.0_17\\jre\\lib',
  'WINDOWS_TRACING_FLAGS': '3',
  'PROGRAMDATA': 'C:\\ProgramData',
  'PYTHONPATH': 'C:\\Users\\macy\\d11',
  '#ENVTSLOGXMEDIALIBRARY3164': '139603088',
  u'CSRF_COOKIE': u'EioDoeXpjQy9zkV3hv0TEzecm2W2sfJx',
  'wsgi.input': <socket._fileobject object at 0x02938D70>,
  'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36',
  'HTTP_HOST': 'localhost',
  'SESSIONNAME': 'Console',
   'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
   'PATH_INFO': u'/books/',
   'FP_NO_HOST_CHECK': 'NO',
   'WINDIR': 'C:\\Windows',
   'HTTP_ACCEPT_ENCODING': 'gzip, deflate, sdch',
   'wsgi.version': (1, 0),
   'WINDOWS_TRACING_LOGFILE': 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
   'HOMEDRIVE': 'C:',
   'SERVER_NAME': 'macy-PC',
   'wsgi.run_once': False,
   'REMOTE_HOST': '',
   'SYSTEMDRIVE': 'C:',
   'GATEWAY_INTERFACE': 'CGI/1.1',
   'HTTP_ACCEPT_LANGUAGE': 'zh-CN,zh;q=0.8,en;q=0.6',
   'PYCHARM_HOSTED': '1',
   'NUMBER_OF_PROCESSORS': '2',
   'APPDATA': 'C:\\Users\\macy\\AppData\\Roaming',
   'DJANGO_SETTINGS_MODULE': 'd11.settings',
   'CONTENT_TYPE': 'text/plain',
   'wsgi.file_wrapper': <class wsgiref.util.FileWrapper at 0x0274FA78>,
   'OS': 'Windows_NT',
   'PUBLIC': 'C:\\Users\\Public',
   'USERPROFILE': 'C:\\Users\\macy'}
